.image-grid {
  margin-top: 280px;
}

.image-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.image-grid .row .column {
  flex: 33%;
  max-width: 33%;
  padding: 0 10px;
}

.image-grid .row .column img {
  margin-top: 8px;
  border-radius: 8px;
  vertical-align: middle;
  transition: all 0.3s;
  width: 100%;
  cursor: pointer;
}

.image-grid .row .column img:hover {
  scale: 1.04;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .image-grid .row .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .image-grid .row .column {
    flex: 100%;
    max-width: 100%;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
